Description: avoid build failure due to "unexpected cfg" lints
 These were introduced in rustc 1.80:
 <https://blog.rust-lang.org/2024/07/25/Rust-1.80.0.html#checked-cfg-names-and-values>.
 Normally these would only be warnings,
 but this package has #![deny(warnings)] turning them into errors.
 Explicitly allow them.
Author: Peter Michael Green <plugwash@debian.org>
Source: https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=1082548;filename=rust-criterion.debdiff;msg=5
Bug-Debian: https://bugs.debian.org/1081878
Forwarded: not-needed
Last-Update: 2024-09-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/plot/src/lib.rs
+++ b/plot/src/lib.rs
@@ -363,6 +363,7 @@
 
 #![deny(missing_docs)]
 #![deny(warnings)]
+#![allow(unexpected_cfgs)]
 #![deny(bare_trait_objects)]
 // This lint has lots of false positives ATM, see
 // https://github.com/Manishearth/rust-clippy/issues/761
